
<!DOCTYPE html>
    <html lang="en">


<head>
        <meta charset="utf-8" />
        <title>Welcome to Mehedi's Life</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive Personal Template" />
		<meta name="keywords" content="Portfolio, Personal, CV, Resume, Minimal" />
		<meta name="author" content="Shreethemes" />
		<meta name="E-mail" content="shreethemes@gmail.com" />
		<meta name="Website" content="shreethemes.in" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />          
        <!-- SLICK SLIDER -->
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>    
        <!-- Custom Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/yellow.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader Start -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- Loader End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    		<div class="container">
			    <a class="navbar-brand" href="#">
                    
                     <img src="images/m_logo.png" class="l-dark" height="45" alt="">
                    <img src="images/m_logo.png" class="l-light" height="45" alt="">
                   <!-- <h4 style="color: red;  font-weight: bold;"> Mr. Mehedi</h4> -->
                </a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="mdi mdi-menu"></span>
			    </button><!--end button-->

			    <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul class="navbar-nav mx-auto">
			            <li class="nav-item active">
			                <a class="nav-link" href="#home">Home</a>
                        </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#services">Services</a>
			            </li><!--end nav item-->
                        <li class="nav-item">
			                <a class="nav-link" href="#resume">Resume</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#projects">Portfolio</a>
                        </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#news">Blog</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li><!--end nav item-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages
                            </a>
                            <div class="dropdown-menu rounded m-0" aria-labelledby="navbarDropdown">
                                <div class="container ml-0 ml-md-0">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a class="dropdown-item" href="page-blog.html">Blog</a>
                                            <a class="dropdown-item" href="page-blog-detail.html">Blog Detail</a>
                                            <a class="dropdown-item" href="page-portfolio.html">Portfolio</a>
                                            <a class="dropdown-item" href="page-portfolio-detail.html">Portfolio Detail</a>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </div>
                        </li><!--end nav item-->
                    </ul>

                    <ul class="list-unstyled mb-0 mt-2 mt-sm-0 social-icon light-social-icon">
                        <li class="list-inline-item"><a href="https://www.facebook.com/mh_zihan"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="http://twitter.com/mh_zihan"><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="http://instagram.com/mh-zihan"><i class="mdi mdi-instagram"></i></a></li>
                    </ul>
                </div> 
		    </div><!--end container-->
		</nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- HOME START-->
        <section class="bg-home d-flex align-items-center" style="background-image:url('images/home/02.jpg')" id="home">
            <div class="bg-overlay"></div>
            <div class="container position-relative" style="z-index: 1;">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="title-heading mt-5">
                            <img src="images/home/mehedi.png" class="img-fluid rounded-pill" alt="">
                            <h1 class="heading text-light mt-3">I Am <span class="element text-custom" data-elements=" Writer, Education Consaltent, Freelance Translator"></span></h1>
                            <p class="para-desc mx-auto text-light">I am energetic & enthusiastic person who enjoys a challenge & achieving personal goals.</p>
                            <div class="mt-4">
                                <a href="CV of Mr. Mehedi.pdf" class="btn btn-pill btn-custom">Download CV <i class="mdi mdi-download"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container--> 
            <a href="#about" data-scroll-nav="1" class="mouse-icon d-none d-md-inline-block rounded-pill bg-light mouse-down">
                <span class="wheel position-relative d-block mover"></span>
            </a>
        </section><!--end section-->
        <!-- HOME END-->
        
        <!-- About Start -->
        <section class="section" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-5">
                        <div class="about-hero">
                            <img src="images/Mehedi_about.png" class="img-fluid mx-auto d-block position-relative" alt="">
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-7 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="section-title about-info mb-0 ml-lg-5 ml-md-3">
                            <h4 class="title text-custom mb-3">Mehedi Hasan</h4>
                            <h6 class="designation mb-3">I'm Passionate <span class="text-custom">Writer</span></h6>
                            <p class="text-muted">I guess you are here because you want to know a bit about me, huh? I am not all that good at talking about my self, but I'will give you some information about me. </p>
                            <p>Let's see.....</p>
                            <div class="about-list">
                                <ul class="list-unstyled">
                                    <li><span class="list-title list-inline-item">Email ID : </span> <span> mh.zihan@gmail.com </span></li>
                                    <li><span class="list-title list-inline-item">Address : </span> <span> 2/1 Chittaranjan Avenue, Dhaka-1100. </span></li>
                                    <li><span class="list-title list-inline-item">Age : </span> <span> 26 Year </span></li>
                                    <li><span class="list-title list-inline-item">Nationality : </span> <span> Bangladeshi </span></li>
                                </ul>
                            </div>
                            <img src="images/m_sign.jpg" height="35" alt="">
                            <div class="mt-4">
                                <a href="#projects" class="btn btn-pill btn-custom mouse-down">View Portfolio</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container pt-100 pt-60">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <div class="titles">
                                <h4 class="title text-uppercase mb-4 pb-4">Hobbies & Interests</h4>
                                <span></span>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">Obviously I'M Writer. Experienced with all stages of the writing cycle for creative and technical projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative p-2 rounded">
                            <div class="hobbies d-flex">
                                <div class="icon text-center rounded-pill mr-4">
                                    <i class="mdi mdi-24px mdi-responsive"></i>
                                </div>
                                <div class="content mt-2">
                                   <h4 class="title mb-0">Programing</h4>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative p-2 rounded">
                            <div class="hobbies d-flex">
                                <div class="icon text-center rounded-pill mr-4">
                                    <i class="mdi mdi-24px mdi-apple"></i>
                                </div>
                                <div class="content mt-2">
                                    <h4 class="title mb-0">Browsing</h4>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative p-2 rounded">
                            <div class="hobbies d-flex">
                                <div class="icon text-center rounded-pill mr-4">
                                    <i class="mdi mdi-24px mdi-video"></i>
                                </div>
                                <div class="content mt-2">
                                    <h4 class="title mb-0">Cinema</h4>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative p-2 rounded">
                            <div class="hobbies d-flex">
                                <div class="icon text-center rounded-pill mr-4">
                                    <i class="mdi mdi-24px mdi-coffee"></i>
                                </div>
                                <div class="content mt-2">
                                    <h4 class="title mb-0">Coffee</h4>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative p-2 rounded">
                            <div class="hobbies d-flex">
                                <div class="icon text-center rounded-pill mr-4">
                                    <i class="mdi mdi-24px mdi-music"></i>
                                </div>
                                <div class="content mt-2">
                                    <h4 class="title mb-0">Music</h4>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative p-2 rounded">
                            <div class="hobbies d-flex">
                                <div class="icon text-center rounded-pill mr-4">
                                    <i class="mdi mdi-24px mdi-gamepad-variant"></i>
                                </div>
                                <div class="content mt-2">
                                    <h4 class="title mb-0">Games</h4>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative p-2 rounded">
                            <div class="hobbies d-flex">
                                <div class="icon text-center rounded-pill mr-4">
                                    <i class="mdi mdi-24px mdi-airplane-takeoff"></i>
                                </div>
                                <div class="content mt-2">
                                    <h4 class="title mb-0">Traveling</h4>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative p-2 rounded">
                            <div class="hobbies d-flex">
                                <div class="icon text-center rounded-pill mr-4">
                                    <i class="mdi mdi-24px mdi-car-sports"></i>
                                </div>
                                <div class="content mt-2">
                                    <h4 class="title mb-0">Cars</h4>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative p-2 rounded">
                            <div class="hobbies d-flex">
                                <div class="icon text-center rounded-pill mr-4">
                                    <i class="mdi mdi-24px mdi-basketball"></i>
                                </div>
                                <div class="content mt-2">
                                    <h4 class="title mb-0">Sports</h4>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative p-2 rounded">
                            <div class="hobbies d-flex">
                                <div class="icon text-center rounded-pill mr-4">
                                    <i class="mdi mdi-24px mdi-palette"></i>
                                </div>
                                <div class="content mt-2">
                                    <h4 class="title mb-0">Painting</h4>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative p-2 rounded">
                            <div class="hobbies d-flex">
                                <div class="icon text-center rounded-pill mr-4">
                                    <i class="mdi mdi-24px mdi-book-open-variant"></i>
                                </div>
                                <div class="content mt-2">
                                    <h4 class="title mb-0">Reading</h4>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative p-2 rounded">
                            <div class="hobbies d-flex">
                                <div class="icon text-center rounded-pill mr-4">
                                    <i class="mdi mdi-24px mdi-snowman"></i>
                                </div>
                                <div class="content mt-2">
                                    <h4 class="title mb-0">Writing</h4>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div>
            </div><!--end container-->
        </section><!--end section-->
        <!-- About End -->

        <!-- Services Start -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <div class="titles">
                                <h4 class="title text-uppercase mb-4 pb-4">What I Offer ?</h4>
                                <span></span>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">I'm a creative Writer, Freelance Translator & Education Consaltent. Here some of my service.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-wrapper rounded position-relative text-center border p-4 pt-5 pb-5">
                            <div class="icon text-custom">
                                <i class="mdi mdi-google-physical-web text-custom"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Creative Writing</h4>
                                <p class="text-muted mt-3 mb-0">I am a proffesional creative writer. You can hire me for any creative writing.</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-wrapper rounded position-relative text-center border p-4 pt-5 pb-5">
                            <div class="icon text-custom">
                                <i class="mdi mdi-vector-combine text-custom"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Translate English to Bangali</h4>
                                <p class="text-muted mt-3 mb-0">I am a Freelance Translator. You can hire me for translating any types of article/book or anything from English to Bangali.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-wrapper rounded position-relative text-center border p-4 pt-5 pb-5">
                            <div class="icon text-custom">
                                <i class="mdi mdi-camera-iris text-custom"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Teaching Physics</h4>
                                <p class="text-muted mt-3 mb-0">I am a experienced Physics teacher. You can hire me for teaching Physics.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-wrapper rounded position-relative text-center border p-4 pt-5 pb-5">
                            <div class="icon text-custom">
                                <i class="mdi mdi-leaf-maple text-custom"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Content Writing</h4>
                                <p class="text-muted mt-3 mb-0">I am a proffesional creative writer. You can hire me for any creative writing.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-wrapper rounded position-relative text-center border p-4 pt-5 pb-5">
                            <div class="icon text-custom">
                                <i class="mdi mdi-shield-lock-outline text-custom"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Translate Bangali to English</h4>
                                <p class="text-muted mt-3 mb-0">I am a Freelance Translator. You can hire me for translating any types of article/book or anything from Bangali to English.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-wrapper rounded position-relative text-center border p-4 pt-5 pb-5">
                            <div class="icon text-custom">
                                <i class="mdi mdi-clock-outline text-custom"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Teaching Mathematics</h4>
                                <p class="text-muted mt-3 mb-0">I am a experienced Physics teacher. You can hire me for teaching Physics.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Services End -->

        <!-- Counter Start -->
        <section class="section-two" style="background: url('images/M_bg-counter.png')">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row" id="counter">
                    <div class="col-lg-3 col-6">
                        <div class="counter-box rounded text-center">
                            <div class="counter-icon">
                                <i class="mdi mdi-emoticon-happy-outline text-custom"></i>
                            </div>
                            <h5 class="counter-head mt-3 text-white">Happy Client</h5>
                            <h2 class="counter-value mb-0 text-white" data-count="18">95</h2>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-lg-3 col-6">
                        <div class="counter-box rounded text-center">
                            <div class="counter-icon">
                                <i class="mdi mdi-trophy-award text-custom"></i>
                            </div>
                            <h5 class="counter-head mt-3 text-white">Award Won</h5>
                            <h2 class="counter-value mb-0 text-white" data-count="15">1</h2>
                        </div><!--end counter box-->
                    </div><!--end col-->

                
                    <div class="col-lg-3 col-6 mt-4 pt-2 mt-lg-0 pt-lg-0">
                        <div class="counter-box rounded text-center">
                            <div class="counter-icon">
                                <i class="mdi mdi-monitor text-custom"></i>
                            </div>
                            <h5 class="counter-head mt-3 text-white">Project Complete</h5>
                            <h2 class="counter-value mb-0 text-white" data-count="11">3</h2>
                        </div><!--end counter box-->
                    </div><!--end col-->
                    <div class="col-lg-3 col-6 mt-4 pt-2 mt-lg-0 pt-lg-0">
                        <div class="counter-box rounded text-center">
                            <div class="counter-icon">
                                <i class="mdi mdi-coffee-outline text-custom"></i>
                            </div>
                            <h5 class="counter-head mt-3 text-white">Cup of Coffee</h5>
                            <h2 class="counter-value mb-0 text-white" data-count="3261">30</h2>
                        </div><!--end counter box-->
                    </div><!--end col-->

                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Counter End -->
        
        <!-- Resume End -->
        <section class="section" id="resume">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <div class="titles">
                                <h4 class="title text-uppercase mb-4 pb-4">Work Experience</h4>
                                <span></span>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">Here some information on my working experience. I already serve my my service to some national & international client.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12">
                        <div class="main-icon text-center mt-4 pt-2">
                            <i class="pe-7s-study rounded-pill"></i>
                        </div>
                        <div class="timeline-page pt-4 position-relative">
                            <div class="timeline-item mb-4">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="duration date-label-left border rounded p-2 pl-4 pr-4 position-relative shadow text-left">2014 - 2020</div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="event event-description-right rounded p-4 border float-left text-left">
                                            <h4 class="title mb-0 text-capitalize">Writer & Editor</h4>
                                            <small class="company">Puthinoloy Publication - Senior Writer & Editor</small>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">I am a Writer & Editor of Science Department of in this company. It is a publication house. I have to write various types of creative article, sometimes have to work with academic & non-academic activeties. I have to maintain my department as head of department.</p>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->
            
                            <div class="timeline-item mb-4">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2">
                                        <div class="event event-description-left rounded p-4 border float-left text-right">
                                            <h4 class="title mb-0 text-capitalize">Freelance Translator</h4>
                                            <small class="company">Online - Speciality on English to Bangali & Bangali to English</small>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">I am a active Freelance Translator on some freelancing site (Upwork, Fiver, Guru). You can easily find me there. My translating area is on English & Bangali. I already work with some national & international client.</p>
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
                                        <div class="duration duration-right rounded border p-2 pl-4 pr-4 position-relative shadow text-left">2018 - 2020</div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->
        
                            <div class="timeline-item mb-4">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="duration date-label-left border rounded p-2 pl-4 pr-4 position-relative shadow text-left"> 2014 - 2015</div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="event event-description-right rounded p-4 border float-left text-left">
                                            <h4 class="title mb-0 text-capitalize">Teacher</h4>
                                            <small class="company">PSM Academy - Speciality on Mathematics & Physics</small>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">I thoght many of students through PSM Academy. Its a acdemic education consaltensy center. My speciality is on Mathematics & Physics. </p>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->
                        </div><!--end timeline page-->
                        <!-- TIMELINE END -->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Resume End -->

        <!-- Skill & CTA START -->
        <section class="cta-full bg-light">
            <div class="container-fluid">
                <div class="row position-relative">
                    <div class="col-lg-4 padding-less img" style="background-image:url('images/m-skills.jpg')" data-jarallax='{"speed": 0.5}'></div><!-- end col -->
                    <div class="col-lg-8 offset-lg-4">
                        <div class="cta-full-img-box">
                            <div class="row justify-content-center">
                                <div class="col-12 text-center">
                                    <div class="section-title">
                                        <div class="titles">
                                            <h4 class="title text-uppercase mb-4 pb-4">Special Skills</h4>
                                            <span></span>
                                        </div>
                                        <p class="text-muted mx-auto para-desc mb-0">I descrived here some of my streangth.</p>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->

                            <div class="row align-items-center">
                                <div class="col-lg-3 col-md-4 col-12">
                                    <ul class="nav nav-pills flex-column" id="pills-tab" role="tablist">
                                        <li class="nav-item mt-4 pt-2">
                                            <a class="nav-link active" id="pills-cloud-tab" data-toggle="pill" href="#pills-cloud" role="tab" aria-controls="pills-cloud" aria-selected="false">
                                                <div class="skill-container text-center pt-1 pb-1">
                                                    <h4 class="title font-weight-normal mb-0">Computer</h4>
                                                </div>
                                            </a><!--end nav link-->
                                        </li><!--end nav item-->
                                        
                                        <li class="nav-item mt-4 pt-2">
                                            <a class="nav-link" id="pills-smart-tab" data-toggle="pill" href="#pills-smart" role="tab" aria-controls="pills-smart" aria-selected="false">
                                                <div class="skill-container text-center pt-1 pb-1">
                                                    <h4 class="title font-weight-normal mb-0">Languages</h4>
                                                </div>
                                            </a><!--end nav link-->
                                        </li><!--end nav item-->
                                        
                                        <li class="nav-item mt-4 pt-2">
                                            <a class="nav-link" id="pills-apps-tab" data-toggle="pill" href="#pills-apps" role="tab" aria-controls="pills-apps" aria-selected="false">
                                                <div class="skill-container text-center pt-1 pb-1">
                                                    <h4 class="title font-weight-normal mb-0">Working</h4>
                                                </div>
                                            </a><!--end nav link-->
                                        </li><!--end nav item-->
                                    </ul><!--end nav pills-->
                                </div><!--end col-->

                                <div class="col-lg-9 col-md-8 col-12">
                                    <div class="tab-content pl-lg-4" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-cloud" role="tabpanel" aria-labelledby="pills-cloud-tab">
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="title text-muted">Basic Knowledge</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-custom" style="width:84%;">
                                                        <div class="progress-value d-block text-muted h6">96%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="title text-muted">Office Programme</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-custom" style="width:75%;">
                                                        <div class="progress-value d-block text-muted h6">85%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="title text-muted">Internet Browsing</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-custom" style="width:79%;">
                                                        <div class="progress-value d-block text-muted h6">95%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                        </div><!--end teb pane-->
                                        
                                        <div class="tab-pane fade" id="pills-smart" role="tabpanel" aria-labelledby="pills-smart-tab">
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="title text-muted">Bangla</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-custom" style="width:84%;">
                                                        <div class="progress-value d-block text-muted h6">100%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="title text-muted">English</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-custom" style="width:75%;">
                                                        <div class="progress-value d-block text-muted h6">90%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="title text-muted">Hindi</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-custom" style="width:79%;">
                                                        <div class="progress-value d-block text-muted h6">45%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                        </div><!--end teb pane-->

                                        <div class="tab-pane fade" id="pills-apps" role="tabpanel" aria-labelledby="pills-apps-tab">
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="title text-muted">Group Leading</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-custom" style="width:84%;">
                                                        <div class="progress-value d-block text-muted h6">95%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="title text-muted">Team Working</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-custom" style="width:75%;">
                                                        <div class="progress-value d-block text-muted h6">100%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--end teb pane-->
                                    </div><!--end tab content-->
                                </div><!--end col-->
                            </div> <!-- end row --> 
                        </div> <!-- end about detail -->
                    </div> <!-- end col -->        
                </div><!--end row-->
            </div><!--end container fluid-->
        </section><!--end section-->   
        <!-- Skill & CTA End -->

        <!-- Projects End -->
        <section class="section" id="projects">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <div class="titles">
                                <h4 class="title text-uppercase mb-4 pb-4">My Portfolio</h4>
                                <span></span>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">Obviously I'M Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center mt-4 pt-2">
                    <div class="col-12 text-center">
                        <ul class="col container-filter portfolioFilter list-unstyled mb-0 text-center" id="filter">
                            <li class="list-inline-item"><a class="categories rounded pl-3 pr-3 mb-2 active" data-filter="*">All</a></li>
                            <li class="list-inline-item"><a class="categories rounded pl-3 pr-3 mb-2" data-filter=".web">Wed Design</a></li>
                            <li class="list-inline-item"><a class="categories rounded pl-3 pr-3 mb-2" data-filter=".brand">Branding</a></li>
                            <li class="list-inline-item"><a class="categories rounded pl-3 pr-3 mb-2" data-filter=".studio">Studio</a></li>
                            <li class="list-inline-item"><a class="categories rounded pl-3 pr-3 mb-2" data-filter=".graphic">Graphics</a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container">
                <div class="portfolioContainer row pt-2 mt-4">                    
                    <div class="col-lg-4 col-md-6 p-0 web">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/01.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/01.jpg" title="Minimal Product"><i class="mdi mdi-arrow-expand-all text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="javascript:void(0)" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 p-0 brand">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/02.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/02.jpg" title="Minimal Product"><i class="mdi mdi-arrow-expand-all text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="javascript:void(0)" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 p-0 studio">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/03.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/03.jpg" title="Minimal Product"><i class="mdi mdi-arrow-expand-all text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="javascript:void(0)" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 p-0 graphic">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/04.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/04.jpg" title="Minimal Product"><i class="mdi mdi-arrow-expand-all text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="javascript:void(0)" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 p-0 web">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/05.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/05.jpg" title="Minimal Product"><i class="mdi mdi-arrow-expand-all text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="javascript:void(0)" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 p-0 brand">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/06.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/06.jpg" title="Minimal Product"><i class="mdi mdi-arrow-expand-all text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="javascript:void(0)" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row justify-content-center mt-4 pt-2">
                    <div class="col-12 text-center">
                        <a href="javascript:void(0)" class="btn btn-pill btn-custom">See more <i class="mdi mdi-chevron-right"></i></a>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Projects End -->

        <!-- Testimonial Start -->
        <section class="cta-full bg-light">
            <div class="container-fluid">
                <div class="row position-relative">
                    <div class="col-lg-8 order-2">
                        <div class="cta-full-img-box">
                            <div class="row justify-content-center">
                                <div class="col-12 text-center">
                                    <div class="section-title">
                                        <div class="titles">
                                            <h4 class="title text-uppercase mb-4 pb-4">Client says</h4>
                                            <span></span>
                                        </div>
                                        <p class="text-muted mx-auto para-desc mb-0">Obviously I'M Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->

                            <div class="row">
                                <div class="col-12">
                                    <div id="clients-testi" class="owl-carousel mt-3">
                                        <!--Start Client-->
                                        <div class="client-review border rounded m-3 mb-4 position-relative shadow">
                                            <div class="review-star">
                                                <ul class="list-unstyled float-right mb-0">
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                </ul>

                                                <div class="review-base">
                                                    <h6 class="title">" Design Quality "</h6>
                                                </div>
                                            </div><!--end review star-->

                                            <p class="text-muted review-para font-italic mt-3 mb-3">There are many variations of passages of Lorem Ipsum available, by injected humour, or randomised words which don't look even slightly believable. </p>
                                            <div class="reviewer">
                                                <img src="images/client/01.jpg" class="img-fluid rounded-pill float-left mr-3" alt="">
                                                <div class="content d-block overflow-hidden">
                                                    <h4 class="name mb-0 text-uppercase">Erich Bissonette</h4>
                                                    <small class="designation text-muted">Oppo</small>
                                                </div>
                                            </div><!--end reviewer-->
                                        </div><!--end client review-->
                                        <!--End Client-->

                                        <!--Start Client-->                            
                                        <div class="client-review border rounded m-3 mb-4 position-relative shadow">
                                            <div class="review-star">
                                                <ul class="list-unstyled float-right mb-0">
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star-half"></i></li>
                                                </ul>

                                                <div class="review-base">
                                                    <h6 class="title">" Code Quality "</h6>
                                                </div>
                                            </div><!--end review star-->

                                            <p class="text-muted review-para font-italic mt-3 mb-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                                            <div class="reviewer">
                                                <img src="images/client/02.jpg" class="img-fluid rounded-pill float-left mr-3" alt="">
                                                <div class="content d-block overflow-hidden">
                                                    <h4 class="name mb-0 text-uppercase">Tina Meyer</h4>
                                                    <small class="designation text-muted">Vivo</small>
                                                </div>
                                            </div><!--end reviewer-->
                                        </div><!--end client review-->
                                        <!--End Client-->

                                        <!--Start Client-->                            
                                        <div class="client-review border rounded m-3 mb-4 position-relative shadow">
                                            <div class="review-star">
                                                <ul class="list-unstyled float-right mb-0">
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                </ul>

                                                <div class="review-base">
                                                    <h6 class="title">" Feature Availability "</h6>
                                                </div>
                                            </div><!--end review star-->

                                            <p class="text-muted review-para font-italic mt-3 mb-3">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                            <div class="reviewer">
                                                <img src="images/client/03.jpg" class="img-fluid rounded-pill float-left mr-3" alt="">
                                                <div class="content d-block overflow-hidden">
                                                    <h4 class="name mb-0 text-uppercase">Sharon Murdock</h4>
                                                    <small class="designation text-muted">Apple</small>
                                                </div>
                                            </div><!--end reviewer-->
                                        </div><!--end client review-->
                                        <!--End Client-->

                                        <!--Start Client-->
                                        <div class="client-review border rounded m-3 mb-4 position-relative shadow">
                                            <div class="review-star">
                                                <ul class="list-unstyled float-right mb-0">
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                </ul>

                                                <div class="review-base">
                                                    <h6 class="title">" Customizability "</h6>
                                                </div>
                                            </div><!--end review star-->

                                            <p class="text-muted review-para font-italic mt-3 mb-3">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                            <div class="reviewer">
                                                <img src="images/client/04.jpg" class="img-fluid rounded-pill float-left mr-3" alt="">
                                                <div class="content d-block overflow-hidden">
                                                    <h4 class="name mb-0 text-uppercase">Jesse Hunt</h4>
                                                    <small class="designation text-muted">Samsung</small>
                                                </div>
                                            </div><!--end reviewer-->
                                        </div><!--end client review-->
                                        <!--End Client-->

                                        <!--Start Client-->                            
                                        <div class="client-review border rounded m-3 mb-4 position-relative shadow">
                                            <div class="review-star">
                                                <ul class="list-unstyled float-right mb-0">
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star-half"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star-outline"></i></li>
                                                </ul>

                                                <div class="review-base">
                                                    <h6 class="title">" Flexibility "</h6>
                                                </div>
                                            </div><!--end review star-->

                                            <p class="text-muted review-para font-italic mt-3 mb-3">There are many variations of passages of Lorem Ipsum available, by injected humour, or randomised words which don't look even slightly believable. </p>
                                            <div class="reviewer">
                                                <img src="images/client/05.jpg" class="img-fluid rounded-pill float-left mr-3" alt="">
                                                <div class="content d-block overflow-hidden">
                                                    <h4 class="name mb-0 text-uppercase">Andrea Toy</h4>
                                                    <small class="designation text-muted">Nokia</small>
                                                </div>
                                            </div><!--end reviewer-->
                                        </div><!--end client review-->
                                        <!--End Client-->

                                        <!--Start Client-->                            
                                        <div class="client-review border rounded m-3 mb-4 position-relative shadow">
                                            <div class="review-star">
                                                <ul class="list-unstyled float-right mb-0">
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                    <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                                </ul>

                                                <div class="review-base">
                                                    <h6 class="title">" Development "</h6>
                                                </div>
                                            </div><!--end review star-->

                                            <p class="text-muted review-para font-italic mt-3 mb-3"> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                                            <div class="reviewer">
                                                <img src="images/client/06.jpg" class="img-fluid rounded-pill float-left mr-3" alt="">
                                                <div class="content d-block overflow-hidden">
                                                    <h4 class="name mb-0 text-uppercase">Jay Allums</h4>
                                                    <small class="designation text-muted">RedMI</small>
                                                </div>
                                            </div><!--end reviewer-->
                                        </div><!--end client review-->
                                        <!--End Client-->
                                    </div><!--end testi review-->  
                                </div><!--end col-->
                            </div><!--end row-->
                        </div> <!-- end about detail -->
                    </div> <!-- end col -->    

                    <div class="col-lg-4 offset-lg-8 padding-less img order-1" style="background-image:url('images/testi.jpg')" data-jarallax='{"speed": 0.5}'></div><!-- end col -->    
                </div><!--end row-->
            </div><!--end container fluid-->
        </section><!--end section-->  
        <!-- Testimonial End -->

        <!-- Blog Start -->
        <section class="section" id="news">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <div class="titles">
                                <h4 class="title text-uppercase mb-4 pb-4">Latest News & Blog</h4>
                                <span></span>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">Obviously I'm a Writer. Experienced with all stages of the writing cycle for projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="blog-post rounded shadow">
                            <img src="images/blog/01.jpg" class="img-fluid rounded-top" alt="">
                            <div class="content pt-4 pb-4 p-3">
                                <ul class="list-unstyled post-meta">
                                    <li class="float-right"><i class="mdi mdi-tag-outline mr-1"></i><a href="javascript:void(0)" class="text-dark">Social</a></li>                                    
                                    <li><i class="mdi mdi-account-heart mr-1"></i><a href="www.facebook.com/mh_zihan" class="text-dark">Facebook</a></li> 
                                </ul> 
                                <a href="javascript:void(0)"><h4 class="title text-dark">Our Home Entertainment has Evolved Significantly</h4></a> 
                                <ul class="list-unstyled post-meta mb-0 mt-3">
                                    <li class="float-right"><i class="mdi mdi-calendar-edit mr-1"></i>30th June, 2019</li>                                    
                                    <li><a href="javascript:void(0)" class="text-dark">Read More <i class="mdi mdi-chevron-right"></i></a></li> 
                                </ul>
                            </div><!--end content-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="blog-post rounded shadow">
                            <img src="images/blog/02.jpg" class="img-fluid rounded-top" alt="">
                            <div class="content pt-4 pb-4 p-3">
                                <ul class="list-unstyled post-meta">
                                    <li class="float-right"><i class="mdi mdi-tag-outline mr-1"></i><a href="javascript:void(0)" class="text-dark">Designing</a></li>                                    
                                    <li><i class="mdi mdi-account-heart mr-1"></i><a href="javascript:void(0)" class="text-dark">Cristino</a></li> 
                                </ul> 
                                <a href="javascript:void(0)"><h4 class="title text-dark">These Are The Voyages of The Starship Enterprise</h4></a>
                                <ul class="list-unstyled post-meta mb-0 mt-3">
                                    <li class="float-right"><i class="mdi mdi-calendar-edit mr-1"></i>30th June, 2019</li>                                    
                                    <li><a href="javascript:void(0)" class="text-dark">Read More <i class="mdi mdi-chevron-right"></i></a></li> 
                                </ul>
                            </div><!--end content-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="blog-post rounded shadow">
                            <img src="images/blog/03.jpg" class="img-fluid rounded-top" alt="">
                            <div class="content pt-4 pb-4 p-3">
                                <ul class="list-unstyled post-meta">
                                    <li class="float-right"><i class="mdi mdi-tag-outline mr-1"></i><a href="javascript:void(0)" class="text-dark">Photography</a></li>                                    
                                    <li><i class="mdi mdi-account-heart mr-1"></i><a href="javascript:void(0)" class="text-dark">Cristino</a></li> 
                                </ul> 
                                <a href="javascript:void(0)"><h4 class="title text-dark">Three Reasons Visibility Matters in Supply Chain</h4></a>
                                <ul class="list-unstyled post-meta mb-0 mt-3">
                                    <li class="float-right"><i class="mdi mdi-calendar-edit mr-1"></i>30th June, 2019</li>
                                    <li><a href="javascript:void(0)" class="text-dark">Read More <i class="mdi mdi-chevron-right"></i></a></li> 
                                </ul>
                            </div><!--end content-->
                        </div><!--end blog post-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Blog Start -->

        <!-- Cta Start -->
        <section class="section" style="background: url('images/m-hireme.jpeg')">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <h4 class="text-light">I Am Available For Freelancing Project.</h4>
                        <p class="text-white-50 mx-auto mt-4 para-desc">Obviously I'm a Writer. Experienced with all stages of the writing cycle for projects.</p>
                        <div class="mt-4">
                            <a href="#contact" class="btn btn-pill btn-outline-light mouse-down">hire me <i class="mdi mdi-chevron-down"></i></a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Cta End -->

        <!-- Contact Start -->
        <section class="section pb-0" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <div class="titles">
                                <h4 class="title text-uppercase mb-4 pb-4">Contact Me</h4>
                                <span></span>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">You can contact with me when you need. I'm always available for your service. Please contact with me from below information.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i class="mdi mdi-phone"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Phone</h4>
                                <p class="text-muted">You can contact with me over phone. Here is my phone number.</p>
                                <a href="tel:+8801521584464" class="text-custom">+880 1521584464</a><br>
                                <a href="tel:+8801812875257" class="text-custom">+880 1812875257</a></br>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i class="mdi mdi-email"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Email</h4>
                                <p class="text-muted">You can contact with me through e-mail. Here is my e-mail ID.</p>
                                <a href="mailto:mh.zihan@gmail.com" class="text-custom">mh.zihan@gmail.com</a><br>
                                <a href="mailto:mh.zihan@yahoo.com" class="text-custom">mh.zihan@yahoo.com</a></br>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i class="mdi mdi-map-marker"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Location</h4>
                                <p class="text-muted">2/1 Chittaranjan Avenue, Banglabazar,<br>Dhaka-1100</p>
                               <!--  <a href="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6030.418742494061!2d-111.34563870463673!3d26.01036670629853!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1471908546569" class="video-play-icon text-custom">View on Google map</a> -->
                                    <a href="#" class="video-play-icon text-custom">View on Google map</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        <section class="section pt-5 mt-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="custom-form mb-sm-30">
                            <div id="message"></div>
                            <form method="post" action="#" name="contact-form" id="contact-form">
                                <!--  <form method="post" action="http://shreethemes.in/cristino/layouts/php/contact.php" name="contact-form" id="contact-form"> -->
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-6">
                                                <div class="form-group">
                                                    <input name="name" id="name" type="text" class="form-control border rounded" placeholder="First Name :">
                                                </div>
                                            </div><!--end col-->
                                            <div class="col-lg-12 col-md-6">
                                                <div class="form-group">
                                                    <input name="email" id="email" type="email" class="form-control border rounded" placeholder="Your email :">
                                                </div> 
                                            </div><!--end col-->
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input name="subject" id="subject" class="form-control border rounded" placeholder="Your subject :">
                                                </div>                                                                               
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </div><!--end col-->

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <textarea name="comments" id="comments" rows="4" class="form-control border rounded" placeholder="Your Message :"></textarea>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                                <div class="row">
                                    <div class="col-sm-12 text-right">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-pill btn-custom" value="Send Message">
                                        <div id="simple-msg"></div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form><!--end form-->
                        </div><!--end custom-form-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Contact End -->

        <!-- Footer Start -->
        <footer class="footer bg-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <a href="#"><img src="images/logo-light.png" height="20" alt=""></a>
                        <p class="para-desc mx-auto mt-4">Thank you for browsing my site & keep in touch with me. I wish you best of luck. take care. Aassalamualaikum.</p>
                        <ul class="list-unstyled mb-0 mt-4 social-icon">
                            <li class="list-inline-item"><a href="www.facebook.com/mh_zihan"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="www.teitter.com/mh_zihan"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="www.instagram.com/mh_zihan"><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-vimeo"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="www.linkedin.com/mh-zihan(0)"><i class="mdi mdi-linkedin"></i></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar bg-dark">
            <div class="container text-foot text-center">
                <p class="mb-0">© 20120-21 Mr. Mehedi. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="#" target="_blank" class="text-white">Mehedi Hasan</a>.</p>
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->
        
        <!-- Style switcher -->
        <div id="style-switcher" style="left: 0px;" class="p-3 pt-2 pb-2">
            <h3 class="title">Select Your Color</h3>
            <ul class="pattern">
                <li>
                    <a class="default" href="#"></a>
                </li>
                <li>
                    <a class="light-green" href="#"></a>
                </li>
                <li>
                    <a class="yellow" href="#"></a>
                </li>
                <li>
                    <a class="dark-pink" href="#"></a>
                </li>
                <li>
                    <a class="light-yellow" href="#"></a>
                </li>
                <li>
                    <a class="purple" href="#"></a>
                </li>                       
            </ul>
            <div class="bottom">
                <a href="#" class="settings shadow"><i class="mdi mdi-settings mdi-spin text-custom"></i></a>
            </div>
        </div>
        <!-- end Style switcher -->
    
        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl.init.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/portfolio-filter.js"></script> 
        <script src="js/magnific.init.js"></script> 
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Counter -->
        <script src="js/counter.init.js"></script>
		<!--Partical js-->
        <script src="js/particles.js"></script>  
        <script src="js/particles.app.js"></script>
        <!-- Typed -->
        <script src="js/typed.js"></script>
        <script src="js/typed.init.js"></script>
        <!-- Switcher -->
        <script src="js/switcher.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>

</html>