
<!DOCTYPE html>
    <html lang="en">

    
<!-- Mirrored from shreethemes.in/cristino/layouts/page-portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Apr 2020 12:39:51 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Cristino - A Responsive Personal Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive Personal Template" />
		<meta name="keywords" content="Portfolio, Personal, CV, Resume, Minimal" />
		<meta name="author" content="Shreethemes" />
		<meta name="E-mail" content="shreethemes@gmail.com" />
		<meta name="Website" content="shreethemes.in" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />          
        <!-- SLICK SLIDER -->
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>    
        <!-- Custom Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader Start -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- Loader End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" height="16" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
                </button><!--end button-->

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav navbar-nav-link mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">Resume</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#news">Blog</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li><!--end nav item-->
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages
                            </a>
                            <div class="dropdown-menu rounded m-0" aria-labelledby="navbarDropdown">
                                <div class="container ml-0 ml-md-0">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a class="dropdown-item" href="page-blog.html">Blog</a>
                                            <a class="dropdown-item" href="page-blog-detail.html">Blog Detail</a>
                                            <a class="dropdown-item" href="page-portfolio.html">Portfolio</a>
                                            <a class="dropdown-item" href="page-portfolio-detail.html">Portfolio Detail</a>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </div>
                        </li><!--end nav item-->
                    </ul>

                    <ul class="list-unstyled mb-0 mt-2 mt-sm-0 social-icon">
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                    </ul>
                </div> 
            </div><!--end container-->
        </nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- Home Start -->
        <section class="bg-pages bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> Projects & Works </h4>
                            <ul class="page-next d-inline-block p-2 pl-4 pr-4 rounded mb-0">
                                <li><a href="index.html" class="text-uppercase text-dark">Home</a></li>
                                <!-- <li><a href="#" class="text-uppercase text-dark">Pages</a></li>  -->
                                <li>
                                    <span class="text-uppercase text-custom">Portfolio</span> 
                                </li> 
                            </ul>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Home End -->

        <!-- Projects End -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <ul class="col container-filter portfolioFilter list-unstyled mb-0 text-center" id="filter">
                            <li class="list-inline-item"><a class="categories rounded pl-3 pr-3 mb-2 active" data-filter="*">All</a></li>
                            <li class="list-inline-item"><a class="categories rounded pl-3 pr-3 mb-2" data-filter=".web">Wed Design</a></li>
                            <li class="list-inline-item"><a class="categories rounded pl-3 pr-3 mb-2" data-filter=".brand">Branding</a></li>
                            <li class="list-inline-item"><a class="categories rounded pl-3 pr-3 mb-2" data-filter=".studio">Studio</a></li>
                            <li class="list-inline-item"><a class="categories rounded pl-3 pr-3 mb-2" data-filter=".graphic">Graphics</a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container">
                <div class="portfolioContainer row pt-2 mt-4">                    
                    <div class="col-lg-4 col-md-6 p-0 web">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/01.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/01.jpg" title="Minimal Product"><i class="pe-7s-expand1 text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="page_portfolio_detail.html" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 p-0 brand">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/02.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/02.jpg" title="Minimal Product"><i class="pe-7s-expand1 text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="page_portfolio_detail.html" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 p-0 studio">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/03.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/03.jpg" title="Minimal Product"><i class="pe-7s-expand1 text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="page_portfolio_detail.html" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 p-0 graphic">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/04.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/04.jpg" title="Minimal Product"><i class="pe-7s-expand1 text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="page_portfolio_detail.html" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 p-0 web">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/05.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/05.jpg" title="Minimal Product"><i class="pe-7s-expand1 text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="page_portfolio_detail.html" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 p-0 brand">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/06.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/06.jpg" title="Minimal Product"><i class="pe-7s-expand1 text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="page_portfolio_detail.html" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 p-0 web">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/07.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/07.jpg" title="Minimal Product"><i class="pe-7s-expand1 text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="page_portfolio_detail.html" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 p-0 brand">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/08.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/08.jpg" title="Minimal Product"><i class="pe-7s-expand1 text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="page_portfolio_detail.html" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 p-0 studio">
                        <div class="portfolio-box position-relative ml-0 mr-0">                                
                            <div class="work-img position-relative overflow-hidden">
                                <img src="images/portfolio/09.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work">
                                    <div class="icon text-center">
                                        <a class="mfp-image" href="images/portfolio/09.jpg" title="Minimal Product"><i class="pe-7s-expand1 text-white"></i></a>
                                    </div>
                                    <div class="work-content">
                                        <h6 class="title mb-0"><a href="page_portfolio_detail.html" class="text-light text-uppercase">Work Title</a></h6>
                                        <small class="text-white-50">Clients</small>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Projects End -->

        <!-- Testi Start -->
        <section class="section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <div class="titles">
                                <h4 class="title text-uppercase mb-4 pb-4">Client says</h4>
                                <span></span>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">Obviously I'M Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <div id="clients-testi" class="owl-carousel text-left mt-3">
                            <!--Start Client-->
                            <div class="client-review border rounded m-3 mb-4 position-relative shadow">
                                <div class="review-star">
                                    <ul class="list-unstyled float-right mb-0">
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                    </ul>

                                    <div class="review-base">
                                        <h6 class="title">" Design Quality "</h6>
                                    </div>
                                </div><!--end review star-->

                                <p class="text-muted review-para font-italic mt-3 mb-3">There are many variations of passages of Lorem Ipsum available, by injected humour, or randomised words which don't look even slightly believable. </p>
                                <div class="reviewer">
                                    <img src="images/client/01.jpg" class="img-fluid rounded-pill float-left mr-3" alt="">
                                    <div class="content d-block overflow-hidden">
                                        <h4 class="name mb-0 text-uppercase">Erich Bissonette</h4>
                                        <small class="designation text-muted">Oppo</small>
                                    </div>
                                </div><!--end reviewer-->
                            </div><!--end client review-->
                            <!--End Client-->

                            <!--Start Client-->                            
                            <div class="client-review border rounded m-3 mb-4 position-relative shadow">
                                <div class="review-star">
                                    <ul class="list-unstyled float-right mb-0">
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star-half"></i></li>
                                    </ul>

                                    <div class="review-base">
                                        <h6 class="title">" Code Quality "</h6>
                                    </div>
                                </div><!--end review star-->

                                <p class="text-muted review-para font-italic mt-3 mb-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                                <div class="reviewer">
                                    <img src="images/client/02.jpg" class="img-fluid rounded-pill float-left mr-3" alt="">
                                    <div class="content d-block overflow-hidden">
                                        <h4 class="name mb-0 text-uppercase">Tina Meyer</h4>
                                        <small class="designation text-muted">Vivo</small>
                                    </div>
                                </div><!--end reviewer-->
                            </div><!--end client review-->
                            <!--End Client-->

                            <!--Start Client-->                            
                            <div class="client-review border rounded m-3 mb-4 position-relative shadow">
                                <div class="review-star">
                                    <ul class="list-unstyled float-right mb-0">
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                    </ul>

                                    <div class="review-base">
                                        <h6 class="title">" Feature Availability "</h6>
                                    </div>
                                </div><!--end review star-->

                                <p class="text-muted review-para font-italic mt-3 mb-3">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                <div class="reviewer">
                                    <img src="images/client/03.jpg" class="img-fluid rounded-pill float-left mr-3" alt="">
                                    <div class="content d-block overflow-hidden">
                                        <h4 class="name mb-0 text-uppercase">Sharon Murdock</h4>
                                        <small class="designation text-muted">Apple</small>
                                    </div>
                                </div><!--end reviewer-->
                            </div><!--end client review-->
                            <!--End Client-->

                            <!--Start Client-->
                            <div class="client-review border rounded m-3 mb-4 position-relative shadow">
                                <div class="review-star">
                                    <ul class="list-unstyled float-right mb-0">
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                    </ul>

                                    <div class="review-base">
                                        <h6 class="title">" Customizability "</h6>
                                    </div>
                                </div><!--end review star-->

                                <p class="text-muted review-para font-italic mt-3 mb-3">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                <div class="reviewer">
                                    <img src="images/client/04.jpg" class="img-fluid rounded-pill float-left mr-3" alt="">
                                    <div class="content d-block overflow-hidden">
                                        <h4 class="name mb-0 text-uppercase">Jesse Hunt</h4>
                                        <small class="designation text-muted">Samsung</small>
                                    </div>
                                </div><!--end reviewer-->
                            </div><!--end client review-->
                            <!--End Client-->

                            <!--Start Client-->                            
                            <div class="client-review border rounded m-3 mb-4 position-relative shadow">
                                <div class="review-star">
                                    <ul class="list-unstyled float-right mb-0">
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star-half"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star-outline"></i></li>
                                    </ul>

                                    <div class="review-base">
                                        <h6 class="title">" Flexibility "</h6>
                                    </div>
                                </div><!--end review star-->

                                <p class="text-muted review-para font-italic mt-3 mb-3">There are many variations of passages of Lorem Ipsum available, by injected humour, or randomised words which don't look even slightly believable. </p>
                                <div class="reviewer">
                                    <img src="images/client/05.jpg" class="img-fluid rounded-pill float-left mr-3" alt="">
                                    <div class="content d-block overflow-hidden">
                                        <h4 class="name mb-0 text-uppercase">Andrea Toy</h4>
                                        <small class="designation text-muted">Nokia</small>
                                    </div>
                                </div><!--end reviewer-->
                            </div><!--end client review-->
                            <!--End Client-->

                            <!--Start Client-->                            
                            <div class="client-review border rounded m-3 mb-4 position-relative shadow">
                                <div class="review-star">
                                    <ul class="list-unstyled float-right mb-0">
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                        <li class="list-inline-item text-custom"><i class="mdi mdi-star"></i></li>
                                    </ul>

                                    <div class="review-base">
                                        <h6 class="title">" Development "</h6>
                                    </div>
                                </div><!--end review star-->

                                <p class="text-muted review-para font-italic mt-3 mb-3"> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                                <div class="reviewer">
                                    <img src="images/client/06.jpg" class="img-fluid rounded-pill float-left mr-3" alt="">
                                    <div class="content d-block overflow-hidden">
                                        <h4 class="name mb-0 text-uppercase">Jay Allums</h4>
                                        <small class="designation text-muted">RedMI</small>
                                    </div>
                                </div><!--end reviewer-->
                            </div><!--end client review-->
                            <!--End Client-->
                        </div><!--end testi review-->  
                    </div><!--end col-->
                </div><!--end row-->
            </div>
        </section>
        <!-- Testi End -->

        <!-- Cta Start -->
        <section class="section" style="background: url('images/bg-counter.jpg')">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <h4 class="text-light">I Am Available For Freelancer Project.</h4>
                        <p class="text-white-50 mx-auto mt-4 para-desc">Obviously I'M Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        <div class="mt-4">
                            <a href="#contact" class="btn btn-pill btn-outline-light mouse-down">hire me <i class="mdi mdi-chevron-down"></i></a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Cta End -->

        <!-- Contact Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i class="mdi mdi-phone"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Phone</h4>
                                <p class="text-muted">Promising development turmoil inclusive education transformative community</p>
                                <a href="tel:+152534-468-854" class="text-custom">+152 534-468-854</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i class="mdi mdi-email"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Email</h4>
                                <p class="text-muted">Promising development turmoil inclusive education transformative community</p>
                                <a href="mailto:contact@example.com" class="text-custom">contact@example.com</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i class="mdi mdi-map-marker"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Location</h4>
                                <p class="text-muted">C/54 Northwest Freeway, Suite 558, <br>Houston, USA 485</p>
                                <a href="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6030.418742494061!2d-111.34563870463673!3d26.01036670629853!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1471908546569" class="video-play-icon text-custom">View on Google map</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Contact End -->

        <!-- Footer Start -->
        <footer class="footer bg-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <a href="#"><img src="images/logo-light.png" height="20" alt=""></a>
                        <p class="para-desc mx-auto mt-4">Obviously I'M Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        <ul class="list-unstyled mb-0 mt-4 social-icon">
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-vimeo"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin"></i></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar bg-dark">
            <div class="container text-foot text-center">
                <p class="mb-0">© 2019-20 Cristino. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://www.shreethemes.in/" target="_blank" class="text-white">Shreethemes</a>.</p>
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Style switcher -->
        <div id="style-switcher" style="left: 0px;" class="p-3 pt-2 pb-2">
            <h3 class="title">Select Your Color</h3>
            <ul class="pattern">
                <li>
                    <a class="default" href="#"></a>
                </li>
                <li>
                    <a class="light-green" href="#"></a>
                </li>
                <li>
                    <a class="yellow" href="#"></a>
                </li>
                <li>
                    <a class="dark-pink" href="#"></a>
                </li>
                <li>
                    <a class="light-yellow" href="#"></a>
                </li>
                <li>
                    <a class="purple" href="#"></a>
                </li>                       
            </ul>
            <div class="bottom">
                <a href="#" class="settings shadow"><i class="mdi mdi-settings mdi-spin text-custom"></i></a>
            </div>
        </div>
        <!-- end Style switcher -->
        
        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl.init.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/portfolio-filter.js"></script> 
        <script src="js/magnific.init.js"></script>
        <!-- Switcher -->
        <script src="js/switcher.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>


<!-- Mirrored from shreethemes.in/cristino/layouts/page-portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Apr 2020 12:40:10 GMT -->
</html>