
<!DOCTYPE html>
    <html lang="en">

    
<!-- Mirrored from shreethemes.in/cristino/layouts/page-blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Apr 2020 12:39:30 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Cristino - A Responsive Personal Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive Personal Template" />
		<meta name="keywords" content="Portfolio, Personal, CV, Resume, Minimal" />
		<meta name="author" content="Shreethemes" />
		<meta name="E-mail" content="shreethemes@gmail.com" />
		<meta name="Website" content="shreethemes.in" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />    
        <!-- Custom Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader Start -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- Loader End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" height="16" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
                </button><!--end button-->

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav navbar-nav-link mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">Resume</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#news">Blog</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li><!--end nav item-->
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages
                            </a>
                            <div class="dropdown-menu rounded m-0" aria-labelledby="navbarDropdown">
                                <div class="container ml-0 ml-md-0">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a class="dropdown-item" href="page-blog.html">Blog</a>
                                            <a class="dropdown-item" href="page-blog-detail.html">Blog Detail</a>
                                            <a class="dropdown-item" href="page-portfolio.html">Portfolio</a>
                                            <a class="dropdown-item" href="page-portfolio-detail.html">Portfolio Detail</a>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </div>
                        </li><!--end nav item-->
                    </ul>

                    <ul class="list-unstyled mb-0 mt-2 mt-sm-0 social-icon">
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                    </ul>
                </div> 
            </div><!--end container-->
        </nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- Home Start -->
        <section class="bg-pages bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> Three Reasons Visibility Matters in Supply Chain </h4>
                            <ul class="list-unstyled mt-3">
                                <li class="list-inline-item mr-3"><i class="mdi mdi-tag-outline mr-1"></i><a href="javascript:void(0)" class="text-muted">Photography</a></li>
                                <li class="list-inline-item mr-3"><i class="mdi mdi-account-heart mr-1"></i><a href="javascript:void(0)" class="text-muted">Cristino Murphy</a></li>
                                <li class="list-inline-item"><i class="mdi mdi-calendar-edit mr-1"></i><span class="text-muted">25th August, 2019</span> </li>
                            </ul>
                            <ul class="page-next d-inline-block p-2 pl-4 pr-4 rounded mb-0">
                                <li><a href="index.html" class="text-uppercase text-dark">Home</a></li>
                                <li><a href="page_blog.html" class="text-uppercase text-dark">Blog</a></li> 
                                <li>
                                    <span class="text-uppercase text-custom">Blog Detail</span> 
                                </li> 
                            </ul>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Home End -->

        <!-- Blog STart -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-4">
                        <div class="sidebar">
                            <img src="images/blog/single-1.jpg" class="img-fluid rounded d-block" alt="">
                            <img src="images/blog/06.jpg" class="img-fluid rounded mt-4" alt="">
                        </div>
                    </div>
                    <!-- BLog Start -->
                    <div class="col-lg-7 col-md-8 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="blog position-relative overflow-hidden shadow rounded">
                            <div class="content p-4">
                                <h6 class="font-weight-normal"><i class="mdi mdi-tag text-custom mr-1"></i><a href="javscript:void(0)" class="text-custom">Photography</a></h6>
                                <p class="text-muted mt-3">The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin. It contains a series of real Latin words. This ancient dummy text is also incomprehensible, but it imitates the rhythm of most European languages in Latin script. </p>
                                <blockquote class="blockquote mt-3 p-3">
                                    <p class="text-muted mb-0 font-italic">" There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. "</p>
                                </blockquote>
                                <p class="text-muted">The advantage of its Latin origin and the relative meaninglessness of Lorum Ipsum is that the text does not attract attention to itself or distract the viewer's attention from the layout.</p>
                                <div class="post-meta mt-3">
                                    <ul class="list-unstyled mb-0">
                                        <li class="list-inline-item float-right">
                                            <ul class="list-unstyled">
                                                <li class="list-inline-item">Share :</li>
                                                <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-facebook"></i></a></li>
                                                <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-instagram"></i></a></li>
                                                <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-google-plus"></i></a></li>
                                                <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-twitter"></i></a></li>
                                            </ul>
                                        </li>
                                        <li class="list-inline-item mr-2"><a href="javascript:void(0)" class="text-muted like"><i class="mdi mdi-heart-outline mr-1"></i>33</a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="mdi mdi-comment-outline mr-1"></i>08</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 pt-2 comment-area ">
                            <div class="p-4 shadow rounded">
                                <h4 class="page-title pb-3">Comments :</h4>
                                <ul class="media-list list-unstyled mb-0">
                                    <li class="media mt-4">
                                        <a class="float-left pr-3 mt-2" href="#">
                                            <img class="img-fluid d-block mx-auto img-thumbnail rounded-circle" src="images/client/01.jpg" alt="img">
                                        </a>

                                        <div class="media-body">
                                            <a href="#" class="float-right text-muted"><i class="mdi mdi-reply"></i>&nbsp; Reply</a>
                                            <h4 class="media-heading mb-0"><a href="javascript:void(0)" class="text-dark">Lorenzo Peterson</a></h4>
                                            <small class="text-muted">26th August, 2019 at 01:25 pm</small>
                                            <p class="mt-2 bg-light font-italic media-para text-muted rounded pt-3 pb-3 pl-4 pr-3 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
                                        </div>
                                    </li>

                                    <li class="media mt-4">
                                        <a class="float-left pr-3 mt-2" href="#">
                                            <img class="img-fluid d-block mx-auto img-thumbnail rounded-circle" src="images/client/02.jpg" alt="img">
                                        </a>

                                        <div class="media-body">
                                            <a href="#" class="float-right text-muted"><i class="mdi mdi-reply"></i>&nbsp; Reply</a>
                                            <h4 class="media-heading mb-0"><a href="javascript:void(0)" class="text-dark">Tammy Camacho</a></h4>
                                            <small class="text-muted">26th August, 2019 at 03:55 pm</small>
                                            <p class="mt-2 bg-light font-italic media-para text-muted rounded pt-3 pb-3 pl-4 pr-3 mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                                        </div>
                                    </li>

                                    <li class="media mt-4">
                                        <a class="float-left pr-3 mt-2" href="#">
                                            <img class="img-fluid d-block mx-auto img-thumbnail rounded-circle" src="images/client/03.jpg" alt="img">
                                        </a>

                                        <div class="media-body">
                                            <a href="#" class="float-right text-muted"><i class="mdi mdi-reply"></i>&nbsp; Reply</a>
                                            <h4 class="media-heading mb-0"><a href="javascript:void(0)" class="text-dark">Eleanor Crisp</a></h4>
                                            <small class="text-muted">26th August, 2019 at 05:44 pm</small>
                                            <p class="mt-2 bg-light font-italic media-para text-muted rounded pt-3 pb-3 pl-4 pr-3 mb-0">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                            
                                            <div class="media sub_media mt-4">
                                                <a class="float-left pr-3" href="#">
                                                    <img class="img-fluid d-block mx-auto img-thumbnail rounded-circle" src="images/client/04.jpg" alt="img">
                                                </a>
                                                <div class="media-body">
                                                    <a href="#" class="float-right text-muted"><i class="mdi mdi-reply"></i>&nbsp; Reply</a>
                                                    <h4 class="media-heading mb-0"><a href="javascript:void(0)" class="text-dark">Richard Combs</a></h4>
                                                    <small class="text-muted">26th August, 2019 at 06:14 am</small>
                                                    <p class="mt-2 bg-light font-italic media-para text-muted rounded pt-3 pb-3 pl-4 pr-3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="mt-4 pt-2">
                            <div class="p-4 shadow rounded">
                                <h4 class="page-title pb-3">Leave A Comment :</h4>
                                <form>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea id="message" placeholder="Your Comment" rows="5" name="message" class="form-control border rounded" required=""></textarea>
                                            </div>
                                        </div><!--end col-->

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input id="name" name="name" type="text" placeholder="Name" class="form-control border rounded" required="">
                                            </div>
                                        </div><!--end col-->

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input id="email" type="email" placeholder="Email" name="email" class="form-control border rounded" required="">
                                            </div>
                                        </div><!--end col-->

                                        <div class="col-md-12">
                                            <div class="send">
                                            <button type="submit" class="btn btn-pill btn-custom">Send comment</button>
                                            </div>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </form><!--end form-->
                            </div>
                        </div>
                    </div>
                    <!-- BLog End -->
                </div><!--end row-->
            </div><!--end container-->
        </section>
        <!-- Blog -->

        <!-- Blog Start -->
        <section class="section pt-0" id="news">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <div class="titles">
                                <h4 class="title text-uppercase mb-4 pb-4">Related Post</h4>
                                <span></span>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">Obviously I'M Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="blog-post rounded shadow">
                            <img src="images/blog/01.jpg" class="img-fluid rounded-top" alt="">
                            <div class="content pt-4 pb-4 p-3">
                                <ul class="list-unstyled post-meta">
                                    <li class="float-right"><i class="mdi mdi-tag-outline mr-1"></i><a href="javascript:void(0)" class="text-dark">Branding</a></li>                                    
                                    <li><i class="mdi mdi-account-heart mr-1"></i><a href="javascript:void(0)" class="text-dark">Cristino</a></li> 
                                </ul> 
                                <a href="page_blog_detail.html"><h4 class="title text-dark">Our Home Entertainment has Evolved Significantly</h4></a> 
                                <ul class="list-unstyled post-meta mb-0 mt-3">
                                    <li class="float-right"><i class="mdi mdi-calendar-edit mr-1"></i>30th June, 2019</li>                                    
                                    <li><a href="javascript:void(0)" class="text-dark">Read More <i class="mdi mdi-chevron-right"></i></a></li> 
                                </ul>
                            </div><!--end content-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="blog-post rounded shadow">
                            <img src="images/blog/02.jpg" class="img-fluid rounded-top" alt="">
                            <div class="content pt-4 pb-4 p-3">
                                <ul class="list-unstyled post-meta">
                                    <li class="float-right"><i class="mdi mdi-tag-outline mr-1"></i><a href="javascript:void(0)" class="text-dark">Designing</a></li>                                    
                                    <li><i class="mdi mdi-account-heart mr-1"></i><a href="javascript:void(0)" class="text-dark">Cristino</a></li> 
                                </ul> 
                                <a href="page_blog_detail.html"><h4 class="title text-dark">These Are The Voyages of The Starship Enterprise</h4></a>
                                <ul class="list-unstyled post-meta mb-0 mt-3">
                                    <li class="float-right"><i class="mdi mdi-calendar-edit mr-1"></i>30th June, 2019</li>                                    
                                    <li><a href="javascript:void(0)" class="text-dark">Read More <i class="mdi mdi-chevron-right"></i></a></li> 
                                </ul>
                            </div><!--end content-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="blog-post rounded shadow">
                            <img src="images/blog/03.jpg" class="img-fluid rounded-top" alt="">
                            <div class="content pt-4 pb-4 p-3">
                                <ul class="list-unstyled post-meta">
                                    <li class="float-right"><i class="mdi mdi-tag-outline mr-1"></i><a href="javascript:void(0)" class="text-dark">Photography</a></li>                                    
                                    <li><i class="mdi mdi-account-heart mr-1"></i><a href="javascript:void(0)" class="text-dark">Cristino</a></li> 
                                </ul> 
                                <a href="page_blog_detail.html"><h4 class="title text-dark">Three Reasons Visibility Matters in Supply Chain</h4></a>
                                <ul class="list-unstyled post-meta mb-0 mt-3">
                                    <li class="float-right"><i class="mdi mdi-calendar-edit mr-1"></i>30th June, 2019</li>
                                    <li><a href="javascript:void(0)" class="text-dark">Read More <i class="mdi mdi-chevron-right"></i></a></li> 
                                </ul>
                            </div><!--end content-->
                        </div><!--end blog post-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Blog Start -->

        <!-- Footer Start -->
        <footer class="footer bg-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <a href="#"><img src="images/logo-light.png" height="20" alt=""></a>
                        <p class="para-desc mx-auto mt-4">Obviously I'M Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        <ul class="list-unstyled mb-0 mt-4 social-icon">
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-vimeo"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin"></i></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar bg-dark">
            <div class="container text-foot text-center">
                <p class="mb-0">© 2019-20 Cristino. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://www.shreethemes.in/" target="_blank" class="text-white">Shreethemes</a>.</p>
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->
        
        <!-- Style switcher -->
        <div id="style-switcher" style="left: 0px;" class="p-3 pt-2 pb-2">
            <h3 class="title">Select Your Color</h3>
            <ul class="pattern">
                <li>
                    <a class="default" href="#"></a>
                </li>
                <li>
                    <a class="light-green" href="#"></a>
                </li>
                <li>
                    <a class="yellow" href="#"></a>
                </li>
                <li>
                    <a class="dark-pink" href="#"></a>
                </li>
                <li>
                    <a class="light-yellow" href="#"></a>
                </li>
                <li>
                    <a class="purple" href="#"></a>
                </li>                       
            </ul>
            <div class="bottom">
                <a href="#" class="settings shadow"><i class="mdi mdi-settings mdi-spin text-custom"></i></a>
            </div>
        </div>
        <!-- end Style switcher -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Switcher -->
        <script src="js/switcher.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>


<!-- Mirrored from shreethemes.in/cristino/layouts/page-blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Apr 2020 12:39:51 GMT -->
</html>