
<!DOCTYPE html>
    <html lang="en">

    
<!-- Mirrored from shreethemes.in/cristino/layouts/page-portfolio-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Apr 2020 12:40:10 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Cristino - A Responsive Personal Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive Personal Template" />
		<meta name="keywords" content="Portfolio, Personal, CV, Resume, Minimal" />
		<meta name="author" content="Shreethemes" />
		<meta name="E-mail" content="shreethemes@gmail.com" />
		<meta name="Website" content="shreethemes.in" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />   
        <!-- Custom Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader Start -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- Loader End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" height="16" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
                </button><!--end button-->

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav navbar-nav-link mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">Resume</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#news">Blog</a>
                        </li><!--end nav item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li><!--end nav item-->
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages
                            </a>
                            <div class="dropdown-menu rounded m-0" aria-labelledby="navbarDropdown">
                                <div class="container ml-0 ml-md-0">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a class="dropdown-item" href="page-blog.html">Blog</a>
                                            <a class="dropdown-item" href="page-blog-detail.html">Blog Detail</a>
                                            <a class="dropdown-item" href="page-portfolio.html">Portfolio</a>
                                            <a class="dropdown-item" href="page-portfolio-detail.html">Portfolio Detail</a>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </div><!--end container-->
                            </div>
                        </li><!--end nav item-->
                    </ul>

                    <ul class="list-unstyled mb-0 mt-2 mt-sm-0 social-icon">
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                    </ul>
                </div> 
            </div><!--end container-->
        </nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- Home Start -->
        <section class="bg-pages bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> Project Name </h4>
                            <ul class="page-next d-inline-block p-2 pl-4 pr-4 rounded mb-0">
                                <li><a href="index.html" class="text-uppercase text-dark">Home</a></li>
                                <li><a href="page_portfolio.html" class="text-uppercase text-dark">Portfolio</a></li> 
                                <li>
                                    <span class="text-uppercase text-custom">Portfolio Detail</span> 
                                </li> 
                            </ul>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Home End -->

        <!-- Work Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <!-- WORK START -->
                    <div class="col-lg-7 col-md-6 order-2 order-md-1 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="row mr-lg-4">
                            <div class="col-lg-12">
                                <div class="work-details">
                                    <h4 class="title mb-3 border-bottom pb-3">Project Name :</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit totam atque dignissimos porro, exercitationem, neque alias ea aliquid quibusdam voluptates impedit maxime aut asperiores consequatur iste. Corporis fuga ducimus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci non dolorem consequatur vitae hic.</p>
                                    <p class="text-muted mb-0">Suscipit totam atque dignissimos porro, exercitationem, neque alias ea aliquid quibusdam voluptates impedit maxime aut asperiores consequatur iste. Corporis fuga ducimus dignissimos.</p>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col-lg-7 mt-4 pt-2">
                                <div class="work-details bg-light p-4">
                                    <h4 class="title border-bottom pb-3 mb-3">Project Info :</h4>
                                    <ul class="list-unstyled mb-0">
                                        <li class="mt-3">
                                            <b>Client :</b>
                                            <span>Alita Margarate</span>
                                        </li>
                                        <li class="mt-3">
                                            <b>Category :</b>
                                            <span>Web Design</span>
                                        </li>
                                        <li class="mt-3">
                                            <b>Subject :</b>
                                            <span>Web Design</span>
                                        </li>
                                        <li class="mt-3">
                                            <b>Date :</b>
                                            <span>28th August, 2019</span>
                                        </li>
                                        <li class="mt-3">
                                            <b>Website :</b>
                                            <span>www.yourdomain.com</span>
                                        </li>
                                        <li class="mt-3">
                                            <b>Location :</b>
                                            <span>3/2/64 Mongus Street, UK</span>
                                        </li>
                                        <li class="mt-3">
                                            <b>Demo :</b>
                                            <span><a href="https://1.envato.market/9a71E" target="_blank" class="text-custom">Demo link</a></span>
                                        </li>
                                    </ul>                          
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end col-->

                    <div class="col-lg-5 col-md-6 order-1 order-md-2">
                        <div class="port-images">
                            <img src="images/portfolio/01.jpg" class="img-fluid mx-auto d-block rounded" alt="img">
                            <img src="images/portfolio/02.jpg" class="img-fluid mx-auto d-block rounded mt-4 pt-2" alt="img">
                            <img src="images/portfolio/03.jpg" class="img-fluid mx-auto d-block rounded mt-4 pt-2" alt="img">
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-4 pt-2">
                    <div class="col-12">                                
                        <ul class="pagination justify-content-center mb-0 list-unstyled">
                            <li><a href="#" class="pr-3 pl-3 pt-2 pb-2"> <i class="mdi mdi-chevron-left"></i> Prev</a></li>
                            <li><a href="page_portfolio.html" class="pr-3 pl-3 pt-2 pb-2"><i class="mdi mdi-home"></i> Home</a></li>
                            <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">Next <i class="mdi mdi-chevron-right"></i></a></li>
                        </ul><!--end pagination-->
                    </div><!--end col-->
                </div>
            </div><!--end container-->
        </section><!--end section-->
        <!-- Work End -->

        <!-- Blog Start -->
        <section class="section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <div class="titles">
                                <h4 class="title text-uppercase mb-4 pb-4">Latest News & Blog</h4>
                                <span></span>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">Obviously I'M Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="blog-post rounded shadow">
                            <img src="images/blog/01.jpg" class="img-fluid rounded-top" alt="">
                            <div class="content pt-4 pb-4 p-3">
                                <ul class="list-unstyled post-meta">
                                    <li class="float-right"><i class="mdi mdi-tag-outline mr-1"></i><a href="javascript:void(0)" class="text-dark">Branding</a></li>                                    
                                    <li><i class="mdi mdi-account-heart mr-1"></i><a href="javascript:void(0)" class="text-dark">Cristino</a></li> 
                                </ul> 
                                <a href="page_blog_detail.html"><h4 class="title text-dark">Our Home Entertainment has Evolved Significantly</h4></a> 
                                <ul class="list-unstyled post-meta mb-0 mt-3">
                                    <li class="float-right"><i class="mdi mdi-calendar-edit mr-1"></i>30th June, 2019</li>                                    
                                    <li><a href="javascript:void(0)" class="text-dark">Read More <i class="mdi mdi-chevron-right"></i></a></li> 
                                </ul>
                            </div><!--end content-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="blog-post rounded shadow">
                            <img src="images/blog/02.jpg" class="img-fluid rounded-top" alt="">
                            <div class="content pt-4 pb-4 p-3">
                                <ul class="list-unstyled post-meta">
                                    <li class="float-right"><i class="mdi mdi-tag-outline mr-1"></i><a href="javascript:void(0)" class="text-dark">Designing</a></li>                                    
                                    <li><i class="mdi mdi-account-heart mr-1"></i><a href="javascript:void(0)" class="text-dark">Cristino</a></li> 
                                </ul> 
                                <a href="page_blog_detail.html"><h4 class="title text-dark">These Are The Voyages of The Starship Enterprise</h4></a>
                                <ul class="list-unstyled post-meta mb-0 mt-3">
                                    <li class="float-right"><i class="mdi mdi-calendar-edit mr-1"></i>30th June, 2019</li>                                    
                                    <li><a href="javascript:void(0)" class="text-dark">Read More <i class="mdi mdi-chevron-right"></i></a></li> 
                                </ul>
                            </div><!--end content-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="blog-post rounded shadow">
                            <img src="images/blog/03.jpg" class="img-fluid rounded-top" alt="">
                            <div class="content pt-4 pb-4 p-3">
                                <ul class="list-unstyled post-meta">
                                    <li class="float-right"><i class="mdi mdi-tag-outline mr-1"></i><a href="javascript:void(0)" class="text-dark">Photography</a></li>                                    
                                    <li><i class="mdi mdi-account-heart mr-1"></i><a href="javascript:void(0)" class="text-dark">Cristino</a></li> 
                                </ul> 
                                <a href="page_blog_detail.html"><h4 class="title text-dark">Three Reasons Visibility Matters in Supply Chain</h4></a>
                                <ul class="list-unstyled post-meta mb-0 mt-3">
                                    <li class="float-right"><i class="mdi mdi-calendar-edit mr-1"></i>30th June, 2019</li>
                                    <li><a href="javascript:void(0)" class="text-dark">Read More <i class="mdi mdi-chevron-right"></i></a></li> 
                                </ul>
                            </div><!--end content-->
                        </div><!--end blog post-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Blog Start -->

        <!-- Contact Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i class="mdi mdi-phone"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Phone</h4>
                                <p class="text-muted">Promising development turmoil inclusive education transformative community</p>
                                <a href="tel:+152534-468-854" class="text-custom">+152 534-468-854</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i class="mdi mdi-email"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Email</h4>
                                <p class="text-muted">Promising development turmoil inclusive education transformative community</p>
                                <a href="mailto:contact@example.com" class="text-custom">contact@example.com</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i class="mdi mdi-map-marker"></i>
                            </div>
                            <div class="content mt-3">
                                <h4 class="title text-uppercase">Location</h4>
                                <p class="text-muted">C/54 Northwest Freeway, Suite 558, <br>Houston, USA 485</p>
                                <a href="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6030.418742494061!2d-111.34563870463673!3d26.01036670629853!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1471908546569" class="video-play-icon text-custom">View on Google map</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Contact End -->

        <!-- Footer Start -->
        <footer class="footer bg-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <a href="#"><img src="images/logo-light.png" height="20" alt=""></a>
                        <p class="para-desc mx-auto mt-4">Obviously I'M Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        <ul class="list-unstyled mb-0 mt-4 social-icon">
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-vimeo"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin"></i></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar bg-dark">
            <div class="container text-foot text-center">
                <p class="mb-0">© 2019-20 Cristino. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://www.shreethemes.in/" target="_blank" class="text-white">Shreethemes</a>.</p>
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->
        
        <!-- Style switcher -->
        <div id="style-switcher" style="left: 0px;" class="p-3 pt-2 pb-2">
            <h3 class="title">Select Your Color</h3>
            <ul class="pattern">
                <li>
                    <a class="default" href="#"></a>
                </li>
                <li>
                    <a class="light-green" href="#"></a>
                </li>
                <li>
                    <a class="yellow" href="#"></a>
                </li>
                <li>
                    <a class="dark-pink" href="#"></a>
                </li>
                <li>
                    <a class="light-yellow" href="#"></a>
                </li>
                <li>
                    <a class="purple" href="#"></a>
                </li>                       
            </ul>
            <div class="bottom">
                <a href="#" class="settings shadow"><i class="mdi mdi-settings mdi-spin text-custom"></i></a>
            </div>
        </div>
        <!-- end Style switcher -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific.init.js"></script>
        <!-- Switcher -->
        <script src="js/switcher.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>


<!-- Mirrored from shreethemes.in/cristino/layouts/page-portfolio-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Apr 2020 12:40:14 GMT -->
</html>